<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingTop="16dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                tools:title="Countries" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_nav_host_home"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msgToolbar"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/nav_main" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>